<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/acc"
        android:title="DETAILS" />

    <item
        android:id="@+id/parameters"
        android:title="SETTINGS" />

    <item
        android:id="@+id/logout"
        android:title="LOGOUT" />

    <item
        android:id="@+id/Profile"
        android:title="PROFILE"
        />

</menu>
